{
    "name": "gheb/configuration-converter-bundle",
    "description": "Convert your Symfony configuration from a format to another",
    "type": "symfony-bundle",
    "require": {
        "php": ">=7.4",
        "api-platform/core": "^2.5",
        "doctrine/annotations": "^1.10",
        "symfony/config": "^4.4",
        "symfony/console": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/event-dispatcher": "^4.4",
        "symfony/http-foundation": "^4.4",
        "symfony/http-kernel": "^4.4",
        "symfony/routing": "^4.4",
        "symfony/serializer": "^4.4",
        "symfony/yaml": "^4.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Grégoire Hébert",
            "email": "gregoire@les-tilleuls.coop"
        }
    ],
    "require-dev": {
        "ext-dom": "*",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.7",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^8.5",
        "symfony/doctrine-bridge": "^4.4",
        "symfony/form": "^4.4",
        "symfony/framework-bundle": "^4.4",
        "symfony/templating": "^4.4",
        "symfony/twig-bundle": "^4.4",
        "symfony/validator": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "ConfigurationConverter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ConfigurationConverter\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        }
    }
}
